# Pucks-Parity-Mod

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/sirstotes/pucks_consistency_mod/: PucksConsistencyModClient.java
src/client/java/sirstotes/pucks_consistency_mod/mixin/client/: ExampleClientMixin.java
src/client/java/sirstotes/pucks_parity_mod/: PucksParityModClient.java  PucksParityModClientDataGenerator.java  PucksParityModDataGenerator.java
src/client/java/sirstotes/pucks_parity_mod/mixin/client/: ExampleClientMixin.java
src/client/resources/: pucks-consistency-mod.client.mixins.json  pucks-parity-mod.client.mixins.json  pucks_parity_mod.client.mixins.json
src/main/java/sirstotes/pucks_consistency_mod/: CopperBucketItem.java  CopperMilkBucketItem.java  CopperPowderSnowBucketItem.java  CopperShearsItem.java  ModItems.java  PucksConsistencyMod.java  PucksConsistencyModDataGenerator.java  RaycastContext.java
src/main/java/sirstotes/pucks_consistency_mod/mixin/: BeehiveBlockMixin.java  ItemStackMixin.java  SheepEntityMixin.java
src/main/java/sirstotes/pucks_parity_mod/: CopperBucketItem.java  CopperChainBlock.java  CopperMilkBucketItem.java  CopperPowderSnowBucketItem.java  CopperShearsItem.java  DirectionalBulbBlock.java  DirectionalLanternBlock.java  DirectionalPillarBlock.java  GoldBucketItem.java  GoldDoorBlock.java  GoldMilkBucketItem.java  GoldPowderSnowBucketItem.java  GoldShearsItem.java  GoldSlidingPaneDoorBlock.java  GoldTrapdoorBlock.java  OxidizableChainBlock.java  OxidizableDirectionalLanternBlock.java  OxidizableHopperBlock.java  OxidizableHopperBlockEntity.java  OxidizableLanternBlock.java  OxidizablePaneBlock.java  OxidizablePlayerOnlyPressurePlateBlock.java  OxidizableSlidingPaneDoorBlock.java  PlayerOnlyPressurePlateBlock.java  PucksParityMod.java  PucksParityModBlockFamilies.java  PucksParityModBlocks.java  PucksParityModBucket.java  PucksParityModDataGenerator.java  PucksParityModItems.java  RaycastContext.java  RedstoneCarvedPumpkinBlock.java  SlidingPaneDoorBlock.java
src/main/java/sirstotes/pucks_parity_mod/accessors/: BrushItemMixinAccessor.java  BucketItemMixinAccessor.java  FluidDrainableMixinAccessor.java  FluidMixinAccessor.java  WaterloggableMixinAccessor.java
src/main/java/sirstotes/pucks_parity_mod/mixin/: DungeonFeatureMixin.java  PaneBlockMixin.java
src/main/java/sirstotes/pucks_parity_mod/mixin/brush/: BrushItemMixin.java  BrushableBlockEntityMixin.java
src/main/java/sirstotes/pucks_parity_mod/mixin/buckets/: AbstractFurnaceBlockEntityMixin.java  BubbleColumnBlockMixin.java  BucketItemMixin.java  CauldronBehaviorMixin.java  CowEntityMixin.java  EmptyBucketStorageMixin.java  FluidBlockMixin.java  FluidMixin.java  FluidStorageMixin.java  FurnaceFuelSlotMixin.java  GoatEntityMixin.java  LavaFluidMixin.java  PowderSnowBlockMixin.java  WaterFluid$StillMixin.java  WaterFluidMixin.java  WaterloggableMixin.java
src/main/java/sirstotes/pucks_parity_mod/mixin/shears/: BeehiveBlockMixin.java  ItemStackMixin.java  MooshroomEntityMixin.java  PumpkinBlockMixin.java  SheepEntityMixin.java  SnowGolemEntityMixin.java  TripwireBlockMixin.java  WolfEntityMixin.java
src/main/resources/: fabric.mod.json  pucks-consistency-mod.mixins.json  pucks-parity-mod.mixins.json  pucks_parity_mod.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/pucks-consistency-mod/lang/: en_us.json
src/main/resources/assets/pucks-consistency-mod/models/item/: copper_bucket.json  copper_milk_bucket.json  copper_nugget.json  copper_powder_snow_bucket.json  copper_shears.json  copper_water_bucket.json
src/main/resources/assets/pucks_parity_mod/blockstates/: chiseled_andesite.json  chiseled_diorite.json  chiseled_granite.json  chiseled_red_sandstone_pillar.json  chiseled_sandstone_pillar.json  copper_chain.json  copper_lantern.json  exposed_copper_chain.json  exposed_copper_gate.json  exposed_copper_lantern.json  exposed_copper_soul_lantern.json  gold_bulb.json  gold_chain.json  gold_gate.json  gold_lantern.json  gold_redstone_lantern.json  gold_soul_lantern.json  iron_bulb.json  iron_gate.json  iron_redstone_lantern.json  oxidized_copper_redstone_lantern.json  oxidized_copper_soul_lantern.json  oxidized_player_pressure_plate.json  player_pressure_plate.json  redstone_pumpkin.json  soul_pumpkin.json  waxed_copper_gate.json  waxed_copper_lantern.json  waxed_copper_redstone_lantern.json  waxed_copper_soul_lantern.json  waxed_exposed_copper_redstone_lantern.json  waxed_exposed_player_pressure_plate.json  waxed_oxidized_copper_chain.json  waxed_oxidized_copper_gate.json  waxed_oxidized_copper_lantern.json  waxed_oxidized_copper_soul_lantern.json  waxed_weathered_copper_redstone_lantern.json  waxed_weathered_player_pressure_plate.json  weathered_copper_chain.json  weathered_copper_gate.json  (+2 more)
src/main/resources/assets/pucks_parity_mod/blockstates/done/: gold_trapdoor.json
src/main/resources/assets/pucks_parity_mod/lang/: en_us.json
src/main/resources/assets/pucks_parity_mod/models/block/: chiseled_andesite.json  chiseled_diorite.json  chiseled_granite.json  chiseled_red_sandstone_pillar.json  chiseled_sandstone_pillar.json  copper_chain.json  copper_gate.json  copper_gate_open.json  copper_gate_open_flipped.json  copper_lantern.bbmodel  copper_lantern.json  copper_lantern_hanging.json  copper_redstone_lantern.json  copper_redstone_lantern_hanging.json  copper_soul_lantern.json  copper_soul_lantern_hanging.json  exposed_copper_chain.json  exposed_copper_gate.json  gate_base.json  (+64 more)
src/main/resources/data/pucks-consistency-mod/recipe/: copper_ingot.json  copper_nugget.json  copper_shears.json
src/main/resources/data/pucks_parity_mod/recipe/: copper_bucket.json  copper_ingot.json  copper_nugget.json  copper_shears.json  gold_shears.json  hardened_netherrack.json
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+61 files in other folders)
