# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]

# Mod Properties
mod_version=1.3.0
maven_group=sirstotes.pucks_parity_mod
archives_base_name=pucks-parity-mod

# Dependencies
fabric_version=[VERSIONED]
midnightlib_version=[VERSIONED]
fabricasm_version=2.3