pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

//plugins {
//	id "dev.kikugie.stonecutter" version "0.5-beta.5"
//}
//
//stonecutter {
//	create(rootProject) {
//		versions "1.21.1", "1.21.2", "1.21.3", "1.21.4"
//		//vers("24w20a", "1.21-alpha.24.20.a")
//		vcsVersion = "1.21.4"
//	}
//}